{
  "name": "@brainos/jsbos",
  "version": "0.1.0",
  "description": "JavaScript/Node.js bindings for BrainOS",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "*.node"
  ],
  "napi": {
    "name": "jsbos"
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test": "node test.js"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0"
  }
}