{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BOS",
  "identifier": "dev.bos.gui",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "BOS",
        "width": 1180,
        "height": 780,
        "minWidth": 880,
        "minHeight": 560,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": []
  }
}
